﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alexa2017", "Alexa2017\Alexa2017.csproj", "{ABA5372B-58A5-4E21-895C-90BB79FF8138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA5372B-58A5-4E21-895C-90BB79FF8138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA5372B-58A5-4E21-895C-90BB79FF8138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA5372B-58A5-4E21-895C-90BB79FF8138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA5372B-58A5-4E21-895C-90BB79FF8138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C9ADB53-8E3B-4CBC-8C70-6905E72F9E02}
	EndGlobalSection
EndGlobal
